# Technopark-Database

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Database/: Application.java
src/main/java/Database/Controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  ThreadService.java  UserController.java
src/main/java/Database/DAO/: ForumDAO.java  PostDAO.java  ServiceDAO.java  ThreadDAO.java  UserDAO.java  VoteDAO.java
src/main/java/Database/Helpers/: TimestampHelper.java
src/main/java/Database/Mappers/: ForumMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/Database/models/: ErrorModel.java  ForumModel.java  PostFullModel.java  PostModel.java  PostUpdateModel.java  StatusModel.java  ThreadModel.java  ThreadUpdateModel.java  UserModel.java  UserUpdateModel.java  VoteModel.java
src/main/resources/: application.properties  schema.sql
